defaultProxyProvider: default
docker:
  ${host}:
    host: unix:///var/run/docker.sock
    defaultProxyProvider: default
files: {}
tailscale:
  providers:
    default:
      authKey: "${tailscaleAuthKey}"
  dataDir: /data/
http:
  hostname: 0.0.0.0
  port: 8686
log:
  level: info
proxyAccessLog: true
