SETTINGS_ENCRYPTION_KEY="op://Eris/Duplicati Password/encryption key"
CLI_ARGS=
DUPLICATI__WEBSERVICE_DISABLE_SIGNIN_TOKENS=true
DUPLICATI__WEBSERVICE_PASSWORD="op://Eris/Duplicati Password/password"
DUPLICATI__WEBSERVICE_TIMEZONE="${TIMEZONE}"
DUPLICATI__WEBSERVICE_INTERFACE="any"
DUPLICATI__WEBSERVICE_ALLOWED_HOSTNAMES="duplicati.${CLUSTER_DOMAIN};duplicati.${tailscaleDomain}"
